{
  "name": "staker",
  "version": "1.0.0",
  "private": true,
  "author": "SAG",
  "description": "Stake Pool App",
  "scripts": {
    "build": "vue-cli-service electron:build",
    "serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "test": "jest"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-os-detection"
    ]
  },
  "main": "background.js",
  "dependencies": {
    "@popperjs/core": "^2.9.1",
    "@vuelidate/core": "^2.0.0-alpha.14",
    "@vuelidate/validators": "^2.0.0-alpha.12",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta3",
    "bootstrap-icons": "^1.4.1",
    "core-js": "^3.6.5",
    "ssh2": "^0.8.9",
    "vue": "^3.0.0",
    "vue-router": "^4.0.5",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "electron": "^12.0.2",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "jest": "^26.6.3",
    "jest-os-detection": "^1.3.1",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.6"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint",
      "ecmaVersion": 6
    },
    "rules": {
      "no-unused-vars": "off",
      "vue/no-unused-components": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
